







CREATE COMPUTE MODULE getGetAdhardata_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref CHARACTER InputRoot.HTTPInputHeader.Adharnumber;

		DECLARE query CHARACTER 'select * from ADHAR where ADHARNUMBER=?';
		
		SET Environment.Resp = PASSTHRU(query TO Database.ORADSN VALUES(inref));
		IF(Environment.Resp.ADHARNUMBER = inref) THEN
		SET OutputRoot.JSON.Data.ADHAR_DETAILS.ADHARNUMBER = Environment.Resp.ADHARNUMBER;
		SET OutputRoot.JSON.Data.ADHAR_DETAILS.ADHARNAME = Environment.Resp.ADHARNAME;
		SET OutputRoot.JSON.Data.ADHAR_DETAILS.ADHARLOCATION = Environment.Resp.ADHARLOCATION;
		SET OutputRoot.JSON.Data.ADHAR_DETAILS.UNIQUEID = Environment.Resp.UNIQUEID;
	ELSE
		SET OutputRoot.JSON.Data.ADHAR_DETAILS='Your Adhar Doesnt exist';
	END IF;
END;
END MODULE;