<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="openapi_3" definitionFile="openapi.json" implementation="gen/REST_SERVICE.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="deleteAdharDelete" implementation="deleteAdharDelete.subflow"/>
        <ns2:operation name="getGetAdhardata" implementation="getGetAdhardata.subflow"/>
        <ns2:operation name="postAdharInsert" implementation="postAdharInsert.subflow"/>
        <ns2:operation name="putAdharUpdate" implementation="putAdharUpdate.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
